@import "_base.css";
@import "_header-footer.css";
@import "_menu-mobile.css";

.container {
    background-image: none;
}

.error {
    color: red;
    display: block;
}

h2 {
    color: #4B4B4B;
    text-shadow: none;
    margin: 40px 0 0;
}

.form-container {
    margin: 5% auto;
}

.form-container form {
    width: 100%
}

.form-container h1 {
    margin-bottom: 4%;
}

.form-container .btn {
    margin: 2% 0;
    border-radius: 12px;
    font-weight: bold;
}

.form-container .btn-primary {
    display: inline-block;
    width: 100%;
}

.btn-light {
    width: 49%;
    border: 3px solid #5D5D5D;
    color: #5D5D5D;
    background-color: #FFFFFF;
}
.btn-light:hover {
    background-color: #CCCCCC;
}

.form-input {
    width: calc(88% - 6px);
    border: 3px solid #5D5D5D;
    border-radius: 12px;
    margin: 1.5% 0;
    color: #333333;
    padding: 0 2% 0 10%;
    background: no-repeat url("../../../public/images/bullet.svg") scroll 4% center;
    background-size: 4%;
}
.form-input::placeholder {
    color: #5D5D5D
}
.form-input:focus,
.form-input:active{
    border-color: #048501;
}

#idade,
#numero,
#uf {
    width: calc(26% - 6px);
    background-size: 11%;
    background-position-x: 10%;
}
#tipo_investidor {
    width: calc(59%);
}
#complemento,
#cidade {
    width: calc(47% - 6px);
    background-size: 7%;
    background-position-x: 6%;
}

.form-select {
    margin: 1.5% 0;
    padding: 0 32px;
    width: 100%;
    border: 3px solid #5D5D5D;
    border-radius: 12px;
}

.checkbox-group {
    display: flex;
    flex-direction: row;
    margin: 2% 0 6%;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.checkbox-group input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkbox-group .form-checkbox {
    border: 3px solid #5D5D5D;
    border-radius: 8px;
    margin-right: 10px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
}
.form-checkbox:after {
    content: "";
    position: absolute;
    display: none;
}
.checkbox-group input:checked ~ .form-checkbox:after {
    display: block;
}
.checkbox-group .form-checkbox:after {
    left: 33%;
    top: 12%;
    width: 25%;
    height: 50%;
    border: solid #4B4B4B;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

label {
    color: #5D5D5D;
}

.form-inline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#forgot-password {
    text-align: right
}
#register {
    text-align: center
}
.form-text {
    color: #5D5D5D;
    margin: 2% 0;
}
.form-text a {
    text-decoration: underline;
    color: #5D5D5D;
}
.form-text a:hover {
    color: #000000;
}

#modal-cadastro a {
    height: auto;
    padding: 1rem;
    font-size: 2rem;
    text-align: center;
}

#modal-cadastro .modal-content {
    text-align: center;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .form-input,
    .form-select,
    .form-checkbox {
        border-width: 1px;
    }
    .form-container {
        width: 96%;
    }
    .form-input,
    .btn-light,
    .form-text,
    .form-select,
    label,
    .form-container .btn-primary {
        font-size: 12px;
    }
    .btn-light,
    .form-container .btn-primary{
        height: 36px;
    }
    .form-input {
        height: 40px;
    }
    .form-select {
        height: 46px;
    }
    .checkbox-group .form-checkbox {
        width: 16px;
        height: 16px;
    }
    .checkbox-group {
        padding-left: calc(16px + 4%);
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .form-input,
    .form-select,
    .form-checkbox {
        border-width: 2px;
    }
    .form-container {
        width: 96%;
    }
    .form-input,
    .btn-light,
    .form-text,
    .form-select,
    label,
    .form-container .btn-primary {
        font-size: 26px;
    }
    .btn-light,
    .form-container .btn-primary{
        height: 70px;
    }
    .form-input {
        height: 77px;
    }
    .form-select {
        height: 83px;
    }
    .checkbox-group .form-checkbox {
        width: 31px;
        height: 31px;
    }
    .checkbox-group {
        padding-left: calc(31px + 2%);
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .form-input,
    .btn-light,
    .form-text,
    .form-select,
    label,
    .form-container .btn-primary {
        font-size: 26px;
    }
    .form-container .btn-primary,
    .btn-light,
    .form-input {
        height: 80px;
    }
    .form-select {
        height: 86px;
    }
    .checkbox-group .form-checkbox {
        width: 35px;
        height: 35px;
    }
    .checkbox-group {
        padding-left: calc(35px + 2%);
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .form-container {
        width: 76%;
    }
    .form-input,
    .form-select,
    .form-checkbox {
        border-width: 3px;
    }
    .form-input,
    .btn-light,
    .form-text,
    .form-select,
    label {
        font-size: 30px;
    }
    .form-container .btn-primary {
        font-size: 36px;
        height: 110px;
    }
    .btn-light {
        height: 82px;
    }
    .form-input {
        height: 92px;
    }
    .form-select {
        height: 98px;
    }
    .checkbox-group .form-checkbox {
        width: 30px;
        height: 30px;
    }
    .checkbox-group {
        padding-left: calc(30px + 2%);
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .form-container {
        width: 66%;
    }
    .form-input,
    .btn-light,
    .form-text,
    .form-select,
    label {
        font-size: 32px;
    }
    .form-container .btn-primary {
        font-size: 40px;
        height: 118px;
    }
    .btn-light {
        height: 88px;
    }
    .form-input {
        height: 100px;
    }
    .form-select {
        height: 106px;
    }
    .checkbox-group .form-checkbox {
        width: 32px;
        height: 32px;
    }
    .checkbox-group {
        padding-left: calc(32px + 2%);
    }
}
