@import "_base.css";
@import "_header-footer.css";
@import "_menu-mobile.css";
@import "_modal.css";


.content-home {
    background-color: rgba(3, 172, 0, 0.8);
    display: flex;
    padding: 32px 0;
}

.content-home section {
    margin: 32px 0;
}

.main-title p {
    font-size: 24px;
    color: #FFFFFF;
    text-shadow: 2px 2px #454545;
}

.main-trail img {
    width: 100%;
    height: auto;
}

.main-trail {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding-bottom: 32px;
    overflow: hidden;
}

.main-trail p {
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0.02em;
    margin: 32px;
}

.main-trail .btn {
    margin: 0 32px;
    width: 250px;
    height: 44px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.trail-thumb {
    position: relative;
}

.trail-thumb img {
    width: 100%;
    height: auto;
}

.trail-thumb h3 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0;
    font-size: 16px;
    color: #FFFFFF;
}

.trails-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.trail-card {
    margin-right: 22px;
    padding: 10px;
    background-color: #FFFFFF;
    border-radius: 8px;
    overflow: hidden;
}
.trail-card:last-child {
    margin-right: 0
}

.trail-card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #666666;
}
.trail-card .btn {
    width: 40%;
    height: 32px;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .trails-list {
        justify-content: normal;
    }
    .trail-card {
        min-width: 166px;
        margin-right: 16px;
    }
    .trail-card p,
    .trail-card .btn {
        font-size: 12px;
    }
    .trail-card .btn {
        height: 24px;
    }
    .trails-slider {
        overflow-x: scroll;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .trails-list {
        justify-content: normal;
    }
    .trail-card {
        min-width: 300px;
        margin-right: 28px;
    }
    .trail-card p,
    .trail-card .btn {
        font-size: 21px;
    }
    .trail-card .btn {
        height: 42px;
    }
    .trails-slider {
        overflow-x: scroll;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .trail-card {
        min-width: 380px;
        margin-right: 36px;
    }
    .trail-card:last-child {
        margin-right: 0;
    }
    .trail-card p,
    .trail-card .btn {
        font-size: 28px;
    }
    .trail-card .btn {
        height: 55px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .trails-list {
        justify-content: space-between;
    }
    .trail-card {
        min-width: 215px;
        margin-right: 22px;
    }
    .trail-card:last-child {
        margin-right: 0;
    }
    .trail-card p,
    .trail-card .btn {
        font-size: 16px;
    }
    .trail-card .btn {
        height: 32px;
    }
    .trails-slider {
        overflow: hidden;
    }
}

