@import "_base.css";
@import "_header-footer.css";
@import "_menu-mobile.css";

.content-trail h2 {
    color: #FFFFFF;
    text-align: center;
    margin: 2rem 0;
}

.trail-step {
    height: 200px;
    display: flex;
    align-items: center;
}

.trail-step:nth-child(odd) {
    justify-content: start;
}
.trail-step:nth-child(even) {
    justify-content: end;
}

.trail-pin {
    width: 85px;
    height: 130px;
    display: flex;
    justify-content: center;
    background: no-repeat url("../../../public/images/pin.svg") scroll center center;
    background-size: contain;
}
.trail-pin.user-pin {
    justify-content: start;
    width: 150px;
    height: 140px;
    background: no-repeat url("../../../public/images/user-pin.png") scroll center center;
    background-size: contain;
}
.trail-pin.user-pin span {
    color:#FFFFFF;
    margin-left: 30px;
}
.trail-pin span {
    font-weight: bold;
    color: #03AC00;
    font-size: 42px;
    margin-top: 16px;
}
.trail-pin img {
    width: 100%;
    height: auto;
}

.btns-trilha {
    background-color: #03AC00;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 14px 0;
}

.btns-trilha .btn {
    height: 48px;
    border-radius: 8px;
}

.btns-trilha .btn-primary {
    border-color: #FFFFFF;
}


/* MODAL */
.modal-finished-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 6% 0;
}
.modal-finished-content .trail-score {
    background-color: #FFFFFF;
    padding: 10px 20px;
    filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
    display: inline-block;
    width: fit-content;
    border-radius: 12px;
}
.modal-finished-content .trail-score img {
    height: auto;
}
.modal-finished-content h2 {
    text-align: center;
    margin: 5% 0;
    color: #4B4B4B;
    text-shadow: none;
    font-weight: normal;
}
.modal-finished-content strong {
    display: block;
    font-weight: bold;
}
.modal-content .modal-finished-content .btn-primary {
    width: auto;
    padding: 4px 20px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .btns-trilha .btn {
        width: 70px;
        font-size: 12px;
    }
    .btns-trilha .btn-secondary {
        width: 150px;
    }

    .modal-finished-content h2 {
        font-size: 28px;
    }
    .modal-content .modal-finished-content .btn-primary {
        font-size: 12px;
    }
    .modal-finished-content .trail-score img {
        width: 22px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .btns-trilha .btn {
        width: 150px;
        font-size: 22px;
    }
    .btns-trilha .btn-secondary {
        width: 280px;
    }
    .modal-finished-content h2 {
        font-size: 47px;
    }
    .modal-content .modal-finished-content .btn-primary {
        font-size: 20px;
    }
    .modal-finished-content .trail-score img {
        width: 38px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .btns-trilha .btn {
        width: 170px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .btns-trilha .btn {
        width: 237px;
        font-size: 24px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .btns-trilha .btn {
        width: 200px;
    }
    .btns-trilha .btn-secondary {
        width: 280px;
    }
}