@import "_base.css";
@import "_header-footer.css";
@import "_menu-mobile.css";
@import "trail.css";


.content-trail-content {
    width: 94%;
    max-width: 1200px;
    background-color: #FFFFFF;
    margin: 3% auto;
    border-radius: 12px;
}

.wrapper-trail-content {
    padding: 4%;
}

.top-trail-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3%;
}

h1.trail-title {
    color: #4B4B4B;
    /*position: relative;*/
}
h1.trail-title span {
    background: linear-gradient(0deg, #03AC00 15%, transparent 15%);
}
h2 {
    text-shadow: none;
    color: #4B4B4B;
    margin-bottom: 0;
    padding: 0;
}
h3 {
    font-weight: normal;
    line-height: 140%;
    color: #4B4B4B;
    margin: 2% 0;
}
h3 span {
    color: #03AC00;
    font-weight: bold;
}
.content-trail-content p {
    color: #5D5D5D;
    line-height: 140%;
}

.trail-video {
    width: 100%;
    height: auto;
    margin: 2% 0;
}

.container-quizz {

}

.quizz-title {
    display: inline-block;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    font-size: 50px;
    line-height: 120%;
    background-color: #03AC00;
    border-radius: 6px;
    padding: 0 3% 0 1%;
    margin-top: 2%;
}

.container-quizz label {
    font-size: 22px;
    color: #5D5D5D;
    display: block;
    margin: 1.2% 0;
    border-bottom: 1px solid #CCC;
    padding-bottom: 12px;
}

.container-quizz label input {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.btn-quizz {
    font-size: 22px;
    padding: 2% 3%;
    display: inline-block;
    margin: 2% 2% 0 0;
    height: auto;
}


#modal-alternativa-correta a {
    height: auto;
    padding: 1rem;
    font-size: 2rem;
    text-align: center;
}

#modal-alternativa-correta .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    h1.trail-title {
        font-size: 36px;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 16px;
    }
    .content-trail-content p,
    .container-quizz label,
    .btn-quizz {
        font-size: 16px;
    }
    .trail-pin {
        width: 65px;
        height: 100px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    h1.trail-title {
        font-size: 36px;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 18px;
    }
    .content-trail-content p,
    .container-quizz label,
    .btn-quizz {
        font-size: 16px;
    }
    .trail-pin {
        width: 85px;
        height: 130px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    h1.trail-title {
        font-size: 54px;
    }
    .content-trail-content p,
    .container-quizz label,
    .btn-quizz {
        font-size: 18px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .content-trail-content p,
    .container-quizz label,
    .btn-quizz {
        font-size: 20px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    h1.trail-title {
        font-size: 64px;
    }
    h2 {
        font-size: 32px;
    }
    h3 {
        font-size: 28px;
    }
    .content-trail-content p,
    .container-quizz label,
    .btn-quizz {
        font-size: 22px;
    }
}