@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap');

body {
    margin: 0;
    color: #000000;
    font-weight: 500;
    font-family: Inter, sans-serif;
}

a {
    text-decoration: none;
}

h1 {
    margin: 0;
    font-weight: bold;
    font-size: 64px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #4B4B4B;
}

h2 {
    font-size: 40px;
    font-weight: 700;
    color: #FFFFFF;
    text-shadow: 2px 2px #454545;
    margin: 0 0 32px;
}

.container {
    width: 100%;
    background: transparent url("http://localhost:3000/images/bg1-1280px.png") no-repeat top center;
    background-size: cover;
}

.wrapper {
    width: 1010px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.btn {
    height: 32px;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #03AC00;
    display: flex;
    align-content: center;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    line-height: 14px;
    padding: 0 20px;
    cursor: pointer;
    transition: all 0.4s;
}

.btn-primary {
    background-color: #03AC00;
    color: #FFFFFF;
}

.btn-primary:hover,
.btn-primary:focus {
    box-shadow: inset 0 -3.25em 0 0 #048501;
    border-color: #048501;
}

.btn-secondary {
    color: #03AC00;
    background-color: #FFFFFF;
    margin-right: 10px;
}

.btn-secondary:hover,
.btn-secondary:focus {
    box-shadow: inset 0 -3.25em 0 0 #d3f7d2;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 28px;
    }
    .wrapper {
        width: 95%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    h1 {
        font-size: 54px;
    }
    h2 {
        font-size: 54px;
    }
    .wrapper {
        width: 580px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    h1 {
        font-size: 60px;
    }
    .wrapper {
        width: 748px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    h2 {
        font-size: 40px;
    }
    .wrapper {
        width: 906px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .wrapper {
        width: 1010px;
    }
    h1 {
        font-size: 64px;
    }
}
