/**
    W3 Schools
    https://www.w3schools.com/howto/howto_css_modals.asp
 */

/* The Modal (background) */
.modal {
    /*display: none; !* Hidden by default *!*/
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(42,53,42,0.95); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 560px;
    border-radius: 12px;
}

.modal-content p {
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #4B4B4B;
    margin: 0 20px 10px 0;
}

.modal-content .btn {
    margin-top: 10px;
    width: 140px;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    font-size: 42px;
    font-weight: 400;
    position: absolute;
    right: 20px;
    top: 5px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#youtube-video {
    background-color: #F1F1F1;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .modal-content {
        width: 86%;
    }
}